# Update Firebase with your real values
FIREBASE_API_KEY=AIzaSyD8EtA3MtORxToWpKTQYKI5ve9WJvh8law
FIREBASE_AUTH_DOMAIN=catalyft-ai.firebaseapp.com
FIREBASE_PROJECT_ID=catalyft-ai
FIREBASE_STORAGE_BUCKET=catalyft-ai.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=632745169818
FIREBASE_APP_ID=1:632745169818:android:a9dcdf9899a139e325e023

# Update environment to development
NODE_ENV=development
APP_ENV=development
